<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="/static/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <script src="/static/bootstrap.bundle.min.js"crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.0/socket.io.js"></script>
  <script src="/static/cookie.js"></script>
  
  <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/dropzone.min.js"></script>

  
  <link rel="stylesheet" href="/static/codemirror/lib/codemirror.css"/>
  <link rel="stylesheet" href="/static/codemirror/theme/night.css"/>
  <link rel="stylesheet" href="/static/codemirror/theme/lesser-dark.css"/>
  <script src="/static/codemirror/lib/codemirror.js"></script>
  <script src="/static/codemirror/mode/python/python.js"></script>
  <script src="/static/codemirror/mode/javascript/javascript.js"></script>
  <script src="/static/codemirror/mode/css/css.js"></script>
  <script src="/static/codemirror/mode/xml/xml.js"></script>
  <script src="/static/codemirror/mode/htmlmixed/htmlmixed.js"></script>
  <script src="/static/codemirror/addon/edit/matchbrackets.js"></script>
  <script src="/static/codemirror/addon/edit/closebrackets.js"></script>
  <script src="/static/codemirror/addon/selection/active-line.js"></script>
  <script src="/static/codemirror/addon/comment/comment.js"></script>
  <link rel="stylesheet" href="/static/codemirror/addon/hint/show-hint.css">
  <script src="/static/codemirror/addon/hint/show-hint.js"></script>
  <script src="/static/codemirror/addon/hint/anyword-hint.js"></script>
  <script src="/static/codemirror/addon/hint/css-hint.js"></script>
  <script src="/static/codemirror/addon/hint/javascript-hint.js"></script>
  <script src="/static/codemirror/addon/hint/xml-hint.js"></script>
  <script src="/static/codemirror/addon/hint/html-hint.js"></script>
  <script src="/static/codemirror/addon/hint/sql-hint.js"></script>
    
  <title>Ученик</title>
  
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 6px;
      font-family: 'IBM Plex Sans', sans-serif;
    }
    body > *::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    body > *::-webkit-scrollbar-track {
/*       background: rgb(14, 21, 37); */
      height: 6px;
      width: 6px;
    }
    body > *::-webkit-scrollbar-thumb {
      background-color: gray;
      border-radius: 6px;
      width: 6px;
      height: 6px;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header > div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    input[type=range][orient=vertical] {
        writing-mode: vertical-lr;
        direction: rtl;
        appearance: slider-vertical;
        width: 16px;
        vertical-align: bottom;
    }

    #serv-btn > img {
      height: 38pt;
    }

    main {
      width: 100%;
      flex: 1 1 auto;
      display: flex;
    }

    p {
      margin: 0 2px;
    }
    
    .toolh {
      padding-left: 14px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .toolh > *:first-child {
      flex-grow: 1;
    }
    .toolh > *:last-child {
      margin-left: 4px;
    }
    .toolh::before {
      content: ">";
      position: absolute;
      transform: translateX(-14px);
      transition: transform 0.3s;
    }
    .toolh[opened="1"]::before  {
      transform: translateX(-14px) rotate(90deg);
    }
    
    .toolb {
      padding-left: 14px;
    }
    
    #sidebar {
      height: 100%;
    }

    .mcont {
      height: 100%;
      width: 100%;
    }

    .tabs {
      display: flex;
      position: absolute;
      overflow-x: auto;
      height: 30px;
    }
    .tabs::-webkit-scrollbar {
      height: 7px;
    }
    .tabs::-webkit-scrollbar-track {
    }
    .tabs::-webkit-scrollbar-thumb {
      background-color: gray;
      border-radius: 8px;
    }

    .tab {
      display: flex;
      padding: 2px;
      border-right: 1px solid rgb(90 90 90);
      cursor: pointer;
    }
    .tab > * {
      margin: 1px;
      white-space: nowrap;
    }

    .mdiv {
      width: 100%;
      height: 100%;
      padding-top: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #resizer {
      width: 7px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: col-resize;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    #resizer > div {
      width: 3px;
      height: 24px;
      background-color: rgb(28, 35, 51);
    }
    #resizer:hover > div {
      background-color: white;
    }

    #sidebar-right {
      height: 100%;
    }

    #tools {
      height: 100%;
      overflow-y: auto;
      cursor: default;
    }
    #tools::-webkit-scrollbar {
      width: 6px;
    }
    #tools::-webkit-scrollbar-track {
/*       background: rgb(14, 21, 37); */
      width: 6px;
      height: 6px;
    }
    #tools::-webkit-scrollbar-thumb {
      background-color: gray;
      border-radius: 6px;
      width: 6px;
      height: 6px;
    }
    
    .toolb {
      max-height: 260px;
      overflow-y: auto;
    }
    
    .task {
      display: flex;
      align-items: center;
      justify-content: space-between;
      white-space: nowrap;
      border-radius: 4px;
      font-size: 14px;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      height: 1.6em;
      cursor: pointer;
    }
    .task > a {
      padding: 0px 2px;
      height: 100%;
      padding: 2px 4px;
      white-space: nowrap;
      overflow: hidden;
      margin: 0;
    }
    .task > a:hover {
      background-color: rgba(10 133 100 / 10%);
    }
    .task > p {
      padding: 2px 4px;
      white-space: nowrap;
      overflow: hidden;
      margin: 0;
    }
    
    .file {
      display: flex;
      align-items: center;
      justify-content: space-between;
      white-space: nowrap;
      border-radius: 4px;
      font-size: 13px;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      margin-left: 10px;
      cursor: pointer;
    }
    .file:hover {
      background-color: rgba(10 133 100 / 10%);
    }
    .file > a {
      padding: 2px 4px;
      height: 100%;
    }
    .file > a:hover {
      background-color: rgba(10 133 100 / 10%);
    }
    .file > p {
      padding: 2px 4px;
      white-space: nowrap;
      overflow: hidden;
      margin: 0;
    }
    
    .coAreaBlock {
      display: flex;
      flex-direction: column;
      border-radius: 6px;
      overflow: hiden;
      font-family: 'ReplitHack', monospace;
      padding: 2px;
    }
    .coAreaBlock-header {
      display: flex;
      justify-content: space-between;
    }
    .coAreaBlock-header > * {
      margin: 2px;
    }
    .coAreaBlock-body {
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      width: 100%;
    }

    #messs {
      position: absolute;
      width: calc(100% - 10px);
      height: calc(100% - 10px);
      padding: 5px;
      display: flex;
      flex-direction: column-reverse;
      flex-wrap: wrap;
      align-content: flex-end;
      justify-content: flex-start;
      align-items: flex-end;
      pointer-events: none;
    }

    .mess {
      background-color: #008313;
      border: 3px solid white;
      border-radius: 10px;
      padding: 8px;
      margin: 3px;
      color: white;
      font-weight: 600;
      right: 0%;
      top: 100%;
      z-index: 23;
    }

  </style>
</head>
  <body>
    <main>
      <div id="sidebar">
        <div id="tools">
          <p style="margin: 0;">Идентификатор класса: <span id="header-class-id">#00000</span></p>
          <div class="toolh" target="#toolh-tss" opened="1">
            <p id="toolh-tss" target="#toolb-tss">Задания</p>
            <a> </a>
          </div>
          <div class="toolb" id="toolb-tss" style="overflow: hidden;">
            <div id="task-list">
            </div>
            <i id="no-tasks">Заданий нет</i>
          </div>
        </div>
      </div>
      <div id="resizer"><div></div></div>
      <div id="sidebar-right">
        <div class="mcont">
          <div id="tabs" class="tabs">
          </div>
          <div id="mdiv" class="mdiv">
          </div>
        </div>
      </div>
    </main>
    <div id="messs">
    </div>
    
    <template id="coAreaBlock-template">
      <div class="coAreaBlock">
        <div class="coAreaBlock-header">
          <p class="coAreaBlock-fname">test.py</p>
          <select class="coAreaBlock-select">
          	<option>python</option>
          	<option>htmlmixed</option>
          	<option>css</option>
          	<option>javascript</option>
          </select>
        </div>
        <hr style="width: 100%; margin: 0;">
        <div class="coAreaBlock-body">
          
        </div>
        <hr style="width: 100%; margin: 0; margin-top: 1.9px;">
        <div class="coAreaBlock-footer">
        </div>
      </div>
    </template>
    
  </body>
  
  <script>
function preventDefaults (e) {
  e.preventDefault();
  e.stopPropagation();
}

const pythonIcon = '<svg width="16" height="16" viewBox="0 0 24 24"><path fill="#0093B0" d="M9.804 12.041h4.962c1.382 0 2.485-1.137 2.485-2.525v-4.73c0-1.347-1.136-2.359-2.485-2.583A15.437 15.437 0 0 0 12.178 2c-.849.005-1.66.076-2.374.203-2.103.37-2.485 1.149-2.485 2.582V6.68h4.968v.631H5.454c-1.444 0-2.708.868-3.104 2.52-.456 1.892-.477 3.073 0 5.05.353 1.47 1.196 2.519 2.64 2.519H6.7v-2.27c0-1.64 1.419-3.087 3.104-3.087ZM9.49 5.417a.938.938 0 0 1-.932-.944c0-.524.416-.95.932-.95.513 0 .933.426.933.95a.938.938 0 0 1-.933.944Zm12.728 4.412c-.356-1.438-1.038-2.52-2.484-2.52h-1.865v2.206c0 1.71-1.45 3.151-3.104 3.151H9.804c-1.36 0-2.485 1.164-2.485 2.525v4.731c0 1.347 1.17 2.138 2.485 2.525 1.573.463 3.08.546 4.962 0 1.251-.362 2.485-1.091 2.485-2.525v-1.894h-4.963v-.63h7.448c1.444 0 1.981-1.008 2.484-2.52.519-1.557.497-3.053 0-5.05Zm-7.14 9.463c.516 0 .933.422.933.943 0 .524-.417.95-.932.95a.943.943 0 0 1-.933-.95c0-.522.419-.943.933-.943Z"></path></svg>'

const cssIcon = '<svg width="16" height="16" viewBox="0 0 24 24"><path fill="#0079F2" d="m3 2 1.638 18.373 7.35 2.04 7.372-2.043L21 2H3Zm14.596 4.202-.553 6.21-.384 4.284-.034.381-4.622 1.282-4.615-1.282-.316-3.539h2.262l.16 1.798 2.512.677.007-.002h.001l2.506-.676.263-2.922h-5.26l-.045-.506-.103-1.143-.053-.604h5.66l.207-2.308H6.566l-.045-.507-.103-1.142-.054-.604h11.288l-.055.604Z"></path></svg>'

const htmlIcon = '<svg width="16" height="16" viewBox="0 0 24 24"><path fill="#AD5700" d="M3 2 4.64 20.4l7.35 2.045 7.371-2.047L21 2H3Zm3.404 4.367L6.35 5.76h5.643v2.256h-3.18l.205 2.312h2.974v2.256H6.959l-.554-6.219Zm10.772 4.568-.53 5.942-.034.38-4.623 1.284-4.616-1.283-.316-3.544H9.32l.16 1.8 2.512.678 2.513-.68.261-2.926h-2.767v-2.257h5.23l-.055.606h.003Zm.408-4.568L17.48 7.51l-.045.507H12V5.762h5.638l-.054.605Z"></path></svg>'

const jsIcon = '<svg width="16" height="16" viewBox="0 0 24 24"><path fill="#967D00" d="M4.271 2A2.271 2.271 0 0 0 2 4.271V19.73A2.271 2.271 0 0 0 4.271 22H19.73A2.272 2.272 0 0 0 22 19.729V4.27A2.271 2.271 0 0 0 19.729 2H4.27Zm8.167 17.109c-.294.599-.857.992-1.51 1.182-1.001.23-1.96.1-2.672-.329-.478-.293-.85-.743-1.103-1.262.508-.31 1.014-.622 1.521-.932.014.006.053.078.107.171.194.326.361.556.69.717.324.11 1.032.18 1.306-.388.168-.289.114-1.237.114-2.266 0-1.616.008-3.205.008-4.841h1.87c0 1.718.01 3.44 0 5.155.004 1.052.096 2.008-.33 2.793Zm7.761-.529c-.65 2.225-4.276 2.297-5.724.827-.306-.345-.498-.526-.68-.926.77-.443.77-.443 1.518-.876.408.626.784.97 1.46 1.11.92.112 1.843-.203 1.636-1.178-.213-.797-1.88-.99-3.015-1.843-1.152-.774-1.422-2.654-.475-3.728.315-.397.853-.694 1.418-.836.195-.025.393-.052.589-.076 1.131-.024 1.838.275 2.357.855.145.147.262.304.483.647-.602.384-.6.38-1.464.94a1.392 1.392 0 0 0-.813-.755c-.502-.152-1.135.013-1.266.543-.046.164-.036.316.036.586.204.464.886.665 1.498.946 1.763.715 2.358 1.481 2.504 2.394.14.785-.034 1.294-.06 1.37h-.002Z"></path></svg>'

const imgIcon = '<svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M5 3.75c-.69 0-1.25.56-1.25 1.25v14c0 .594.415 1.092.97 1.219l10.75-10.75a.75.75 0 0 1 1.06 0l3.72 3.72V5c0-.69-.56-1.25-1.25-1.25H5ZM21.75 5A2.75 2.75 0 0 0 19 2.25H5A2.75 2.75 0 0 0 2.25 5v14A2.75 2.75 0 0 0 5 21.75h14A2.75 2.75 0 0 0 21.75 19V5Zm-1.5 10.31L16 11.06l-9.19 9.19H19c.69 0 1.25-.56 1.25-1.25v-3.69ZM8.5 7.75a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Zm-2.25.75a2.25 2.25 0 1 1 4.5 0 2.25 2.25 0 0 1-4.5 0Z" clip-rule="evenodd"></path></svg>'

const jsonIcon = '<svg width="16" height="16" viewBox="0 0 24 24"><path fill="#967D00" d="M18.588 11.13c0-3.155-.965-5.307-2.216-6.728C18.94 5.934 21 8.685 21 12.483c0 5.484-4.624 9.505-9.48 9.505-.272 0-1.796-.159-3.239-1.243-1.411-1.06-2.808-3.056-2.808-6.854 0-3.877 2.383-5.929 4.634-5.95-.146.121-.297.258-.448.414-.808.83-1.602 2.165-1.602 4.16 0 3.927 2.98 5.224 3.25 5.331 1.517.645 3.358.187 4.78-1.002 1.439-1.203 2.501-3.185 2.501-5.714Z"></path><path fill="#967D00" d="M11.48 3c.3 0 .626.03.97.09.139.034.289.077.45.132a6.36 6.36 0 0 1 2.038 1.17c1.37 1.163 2.65 3.22 2.65 6.738 0 2.238-.935 3.937-2.142 4.947-.835.698-1.777 1.052-2.634 1.06.16-.128.326-.276.493-.446.81-.828 1.607-2.16 1.607-4.155 0-4.036-3.147-5.294-3.266-5.338l-.007-.003.002-.005c-3.342-1.152-7.168 1.636-7.168 6.701 0 3.222.948 5.336 2.176 6.707C4.07 19.068 2 16.313 2 12.505 2 7.02 6.624 3 11.48 3Z"></path></svg>'

const audioIcon = '<svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentColor" d="M10.75 18.692q.815 0 1.379-.563q.563-.564.563-1.379v-3.98h1.962q.31 0 .54-.22q.23-.221.23-.55q0-.31-.23-.54q-.23-.23-.54-.23h-1.962q-.31 0-.54.23q-.229.23-.229.54v3.317q-.236-.257-.53-.383q-.293-.126-.643-.126q-.815 0-1.379.563q-.563.564-.563 1.379t.563 1.379q.564.563 1.379.563ZM6.615 21q-.69 0-1.152-.462Q5 20.075 5 19.385V4.615q0-.69.463-1.152Q5.925 3 6.615 3h7.214q.323 0 .628.13q.305.132.522.349L18.52 7.02q.217.217.348.522q.131.305.131.628v11.214q0 .69-.462 1.152q-.463.463-1.153.463H6.615ZM14 7.192V4H6.615q-.23 0-.423.192Q6 4.385 6 4.615v14.77q0 .23.192.423q.193.192.423.192h10.77q.23 0 .423-.192q.192-.193.192-.423V8h-3.192q-.348 0-.578-.23q-.23-.23-.23-.578ZM6 4v4v-4v16V4Z"/></svg>'

const videoIcon = '<svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentColor" d="M8.001 4h8v1.997h2V4A2 2 0 0 1 20 6v12a2 2 0 0 1-1.999 2v-2.003h-2V20h-8v-2.003h-2V20H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h.001v1.997h2V4zM10 15l4.5-3L10 9v6zm8.001.997v-3h-2v3h2zm0-5v-3h-2v3h2zm-10 5v-3h-2v3h2zm0-5v-3h-2v3h2z"/></svg>'

const zipIcon = '<svg width="16" height="16" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M14 3v4a1 1 0 0 0 1 1h4"/><path d="M5 12V5a2 2 0 0 1 2-2h7l5 5v4m-3 6h1.5a1.5 1.5 0 0 0 0-3H16v6m-4-6v6m-7-6h3l-3 6h3"/></g></svg>'

const txtIcon = '<svg width="16" height="16" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M14 3v4a1 1 0 0 0 1 1h4"/><path d="M14 3v4a1 1 0 0 0 1 1h4m-2.5 7h3"/><path d="M5 12V5a2 2 0 0 1 2-2h7l5 5v4M4.5 15h3M6 15v6m12-6v6m-8-6l4 6m-4 0l4-6"/></g></svg>'

const bashIcon = '<svg width="16" height="16" viewBox="0 0 128 128"><path fill="none" d="M-143.76 4.24h119.53v119.53h-119.53z"/><path fill="currentColor" d="M109.01 28.64L71.28 6.24c-2.25-1.33-4.77-2-7.28-2s-5.03.67-7.28 2.01l-37.74 22.4c-4.5 2.67-7.28 7.61-7.28 12.96v44.8c0 5.35 2.77 10.29 7.28 12.96l37.73 22.4c2.25 1.34 4.76 2 7.28 2c2.51 0 5.03-.67 7.28-2l37.74-22.4c4.5-2.67 7.28-7.62 7.28-12.96V41.6c0-5.34-2.77-10.29-7.28-12.96zM79.79 98.59l.06 3.22c0 .39-.25.83-.55.99l-1.91 1.1c-.3.15-.56-.03-.56-.42l-.03-3.17c-1.63.68-3.29.84-4.34.42c-.2-.08-.29-.37-.21-.71l.69-2.91c.06-.23.18-.46.34-.6c.06-.06.12-.1.18-.13c.11-.06.22-.07.31-.03c1.14.38 2.59.2 3.99-.5c1.78-.9 2.97-2.72 2.95-4.52c-.02-1.64-.9-2.31-3.05-2.33c-2.74.01-5.3-.53-5.34-4.57c-.03-3.32 1.69-6.78 4.43-8.96l-.03-3.25c0-.4.24-.84.55-1l1.85-1.18c.3-.15.56.04.56.43l.03 3.25c1.36-.54 2.54-.69 3.61-.44c.23.06.34.38.24.75l-.72 2.88c-.06.22-.18.44-.33.58a.77.77 0 0 1-.19.14c-.1.05-.19.06-.28.05c-.49-.11-1.65-.36-3.48.56c-1.92.97-2.59 2.64-2.58 3.88c.02 1.48.77 1.93 3.39 1.97c3.49.06 4.99 1.58 5.03 5.09c.05 3.44-1.79 7.15-4.61 9.41zm19.78-5.41c0 .3-.04.58-.29.72l-9.54 5.8c-.25.15-.45.02-.45-.28v-2.46c0-.3.18-.46.43-.61l9.4-5.62c.25-.15.45-.02.45.28v2.17zm6.56-55.09l-35.7 22.05c-4.45 2.6-7.73 5.52-7.74 10.89v43.99c0 3.21 1.3 5.29 3.29 5.9c-.65.11-1.32.19-1.98.19c-2.09 0-4.15-.57-5.96-1.64l-37.73-22.4c-3.69-2.19-5.98-6.28-5.98-10.67V41.6c0-4.39 2.29-8.48 5.98-10.67l37.74-22.4c1.81-1.07 3.87-1.64 5.96-1.64s4.15.57 5.96 1.64l37.74 22.4c3.11 1.85 5.21 5.04 5.8 8.63c-1.27-2.67-4.09-3.39-7.38-1.47z"/></svg>'

const otherIcon = '<svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M4.055 2.055A2.75 2.75 0 0 1 6 1.25h7a.75.75 0 0 1 .53.22l7 7c.141.14.22.331.22.53v11A2.75 2.75 0 0 1 18 22.75H6A2.75 2.75 0 0 1 3.25 20V4c0-.73.29-1.429.805-1.945ZM6 2.75A1.25 1.25 0 0 0 4.75 4v16A1.25 1.25 0 0 0 6 21.25h12A1.25 1.25 0 0 0 19.25 20V9.75H13a.75.75 0 0 1-.75-.75V2.75H6Zm7.75 1.06 4.44 4.44h-4.44V3.81Z" clip-rule="evenodd"></path></svg>'

function show_message(text) {
  let el = document.createElement("div");
  $(el).html(text);
  $("#messs").append(el);
  el.classList.add('mess');
  el.wTimer = setTimeout(function() {
    $(el).fadeOut(200);
    el.remTimer = setTimeout(function() { $(el).remove() }, 200);
  }, 5000)
}


$('#sidebar').width($('main').width() * ( 20 / 100 ));
$('#sidebar-right').width($('main').width() - $('#sidebar').width()-$('#resizer').width());
$('#slidbar-btn-child').width($('#sidebar').width()/$('main').width()*100+"%");
let clicked = false;
let prcl = [0, 0];
let opened_width = 0;
$('body').on("mousemove", function(e) {
  if(clicked) {
    $('#sidebar').width($('#sidebar').width() + e.originalEvent.movementX);
	$('#sidebar-right').width($('main').width() - $('#sidebar').width()-$('#resizer').width());
    $('#slidbar-btn-child').width($('#sidebar').width()/$('main').width()*100+"%");
  }
});
$('body').on("touchmove", function(e) {
  if(clicked) {
    $('#sidebar').css('width', $('#sidebar').width() + (e.touches[0].pageX - prcl[0]) + "px");
    prcl = [e.touches[0].pageX, e.touches[0].pageY];
  }
});
$('#resizer').on("mousedown touchstart", function(e) {
  $('body').css('cursor', 'col-resize');
  clicked = true;
  prcl = [e.touches[0].pageX, e.touches[0].pageY];
});
$('body').on("mouseup touchend", function(e) {
  if(clicked) { $('body').css('cursor', 'default'); }
clicked = false;
});
    

const Slid1ResizeObserver = new ResizeObserver(() => {
  $('#sidebar-right').width($('main').width() - $('#sidebar').width()-$('#resizer').width());
  $('#slidbar-btn-child').width($('#sidebar').width()/$('main').width()*100+"%");
});
Slid1ResizeObserver.observe($('main')[0]);


    let params = new URLSearchParams(window.location.search);
    const class_id = {{ class_id }};
    
    $.ajax({
      url: '/checkLabs/get-class',
      method: 'post',
      headers: {
        "Content-Type": "application/json"
      },
      data: JSON.stringify({
        id: class_id
      }),
      success: function(class_data) {
        if(class_data.ok) {
          let classd = class_data.class;
          let p_classid = $("#header-class-id").text("#"+classd.id)
          
            
          var files = document.querySelector("#files");
          var nfile = "";
          var open_tabs = {};
          var renfile = NaN;
          

function init_audio() {
  if(qualize) return
  window.AudioContext = window.AudioContext || window.webkitAudioContext;
  var context = new AudioContext(),
    audio = document.getElementById('audio');
  var createFilter = function (frequency) {
    var filter = context.createBiquadFilter();
    filter.type = 'peaking'; // тип фильтра
    filter.frequency.value = frequency; // частота
    filter.Q.value = 1; // Q-factor
    filter.gain.value = 0;
    return filter;
  };
  var createFilters = function () {
    var frequencies = [60, 170, 310, 600, 1000, 3000, 6000, 12000, 14000, 16000], filters = frequencies.map(createFilter);
    filters.reduce(function (prev, curr) {
      prev.connect(curr);
      return curr;
    });
    return filters;
  };
  qualize = function (audio) {
    var source = context.createMediaElementSource(audio),
      filters = createFilters();
    source.connect(filters[0]);
    filters[filters.length - 1].connect(context.destination);
    return filters
  };
}

function gfile(task_id, name, edited) {
  nfile = name;
  if(name in open_tabs) {
    open_tabs[name][0].fadeIn(0);
    for(let key in open_tabs) {
      if(key != name) { open_tabs[key][0].fadeOut(0); }
    }
  } else {
    open_tabs[name] = [];
    
    const tab = document.createElement("div");
    const tabt = document.createElement("p");
    $(tabt).text(name).click(function() {
      gfile(name);
    })
    tab.append(tabt);
    const tabc = document.createElement("p");
    tab.append(tabc);
    tab.classList.add('tab');
    $("#tabs").append(tab);
    
    if(name.endsWith('.jpg') || name.endsWith('.png')) {
      let img = document.createElement('img');
      
      $(img).attr('src', `/checkLabs/class/get_task_file?file_name=${name}&task_name=${task_id}&class_id=${class_id}`)
      if($(img).width()/$("#mdiv").width() > $(img).height()/$("#mdiv").height()) {
        $(img).css("width", "70%");
        $(img).css("height", "auto");
      } else {
        $(img).css("width", "auto");
        $(img).css("height", "70%");
      }
      let imgObserver = new ResizeObserver(() => {
        if($(img).width()/$("#mdiv").width() > $(img).height()/$("#mdiv").height()) {
          $(img).css("width", "70%");
          $(img).css("height", "auto");
        } else {
          $(img).css("width", "auto");
          $(img).css("height", "70%");
        }
      });
      imgObserver.observe($("#mdiv")[0]);
      $("#mdiv").append(img);
      for(let key in open_tabs) {
        if(key != name) { open_tabs[key][0].fadeOut(0); }
      }
      open_tabs[name] = [$(img), NaN];
    } else if(name.endsWith('.mp4')) {
      let vid = document.createElement('video');
      
      $(vid).attr('src', `/checkLabs/class/get_task_file?file_name=${name}&task_name=${task_id}&class_id=${class_id}`)
      $(vid).attr('controls', 'true')
      if($(vid).width()/$("#mdiv").width() > $(vid).height()/$("#mdiv").height()) {
        $(vid).css("width", "70%");
        $(vid).css("height", "auto");
      } else {
        $(vid).css("width", "auto");
        $(vid).css("height", "70%");
      }
      let imgObserver = new ResizeObserver(() => {
        if($(vid).width()/$("#mdiv").width() > $(vid).height()/$("#mdiv").height()) {
          $(vid).css("width", "70%");
          $(vid).css("height", "auto");
        } else {
          $(vid).css("width", "auto");
          $(vid).css("height", "70%");
        }
      });
      imgObserver.observe($("#mdiv")[0]);
      $("#mdiv").append(vid);
      for(let key in open_tabs) {
        if(key != name) { open_tabs[key][0].fadeOut(0); }
      }
      open_tabs[name] = [$(vid), NaN];
    } else if(name.endsWith('.mp3') || name.endsWith('.ogg') || name.endsWith('.wav')) {
      let audio = document.createElement('audio');
      init_audio();
      $(audio).attr('src', `/checkLabs/class/get_task_file?file_name=${name}&task_name=${task_id}&class_id=${class_id}`).attr('controls', true);
      let filters = qualize(audio);
      let div = document.createElement('div');
      $(div).css("display", "flex")
      $("#mdiv").append(div);
      div.append(audio);
      let div1 = document.createElement('div');
      $(div1).css('display', 'flex');
      let strf = JSON.parse(localStorage.filters);
      let filter = strf[name] || [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
      strf[name] = filter;
      localStorage.filters = JSON.stringify(strf);
      for(let i = 0; i < 10; i++) {
        let item = document.createElement('input');
        item.type = 'range';
        item.min = -16;
        item.max = 16;
        item.value = filter[i];
        item.step = 0.1;
        item.setAttribute("orient", "vertical");
        div1.append(item);
        item.addEventListener('change', function (e) {
          filters[i].gain.value = e.target.value;
          filter[i] = e.target.value;
          let strf = JSON.parse(localStorage.filters);
          strf[name] = filter;
          localStorage.filters = JSON.stringify(strf);
        }, false);
      }
      div.append(div1);
      for(let key in open_tabs) {
        if(key != name) { open_tabs[key][0].fadeOut(0); }
      }
      open_tabs[name] = [$(div), NaN];
    } else {
      fetch(`/checkLabs/class/get_task_file/${class_id}/${task_id}/${(edited ? 'stud$'+name : name)}`, {
        method: "GET",
        headers: {
          "ngrok-skip-browser-warning": Math.random(),
        }
      })
      .then(response => { return response.text() } )
      .then(data => {
        let area = CodeArea(document.querySelector("#mdiv"));
        area.area.setValue(data);
        area.area.clearHistory();
        area.cont.querySelector(".coAreaBlock-fname").textContent = name;
        $(area.cont.querySelector(".coAreaBlock-select")).change((e) => { area.area.setOption("mode", area.cont.querySelector(".coAreaBlock-select").value); })
        
        area.area.addKeyMap({ "Ctrl-S": (instance) => { 
          if(getCookie().autosaving == "true") {
            show_message("autosaving on");
          } else {
            if(edited) { save(name, area.area, task_id); }
          }
        } });
        let pos = [0, 0];
        let changes = [];
        let change_timer = NaN;
        area.area.on('change', (cm, e) => {
          console.log(e);
          clearTimeout(change_timer);
            let ind1 = cm.getDoc().indexFromPos({line: e.from.line, ch: e.from.ch})
                changes.push(ind1.toString(16)+","+ (ind1+e.removed.join("\n").length).toString(16)+","+e.text.join('\n'));
          change_timer = setTimeout(() => {
            if(getCookie().autosaving == "true") {
              socket.emit('index files editnrfile', [name, changes]);
            }
          }, 3000);
        });
        
        $(area.cont).css({ 'width': '100%', 'height': '100%' });
        
        for(let key in open_tabs) {
          if(key != name) { open_tabs[key][0].fadeOut(0); }
        }
        open_tabs[name] = [$(area.cont), area.area];
      });
    }
    
    $(tabc).text('❌').click(function() {
      $(tab).remove()
      open_tabs[name][0].remove();
      delete open_tabs[name];
      let keys = Object.keys(open_tabs);
      if(name == nfile && keys.length >= 1) {
        gfile(keys.at(-1));
      }
    })
  }
}
 
function save(name, area, task_id) {
  $.ajax({
    url: '/checkLabs/class/edit_file',
    method: 'post',
    headers: {
      "Content-Type": "application/json"
    },
    data: JSON.stringify({
      class_id: class_id,
      task_id: task_id,
      file: area.getValue(),
      name: name
    }),
    success: function(class_data) {
      if(class_data.ok) {
        show_message("saved");
      }
    }
  });
}

function CodeArea(par) {
  let cont = document.querySelector("#coAreaBlock-template").content.cloneNode(true).querySelector(".coAreaBlock");
  par.append(cont);
  let area = CodeMirror(cont.querySelector(".coAreaBlock-body"), {
    mode:  "javascript",
    theme: "lesser-dark",
    lineWrapping: true,
    matchBrackets: true,
    styleActiveLine: true,
    lineNumbers: true,
    autoCloseTags: true,
    autoCloseBrackets: true
  });
  let pos = [0, 0];
  area.addKeyMap({
    "Ctrl-/": (instance) => { area.execCommand('toggleComment'); },
    "Ctrl-Space": "autocomplete",
    "Alt-R": (instance) => { pos[0] = area.getScrollInfo().left; pos[1] = area.getScrollInfo().top; },
    "Alt-Y": (instance) => { area.scrollTo(pos[0], pos[1]); }
  })
  area.setSize("100%", "100%");
  
  function upSize() {
  	$(cont.querySelector(".coAreaBlock-body")).height($(cont).height()-$(cont.querySelector(".coAreaBlock-footer")).height()-$(cont.querySelector(".coAreaBlock-header")).height()-4);
  }
  upSize();
  
  const resizeObserver = new ResizeObserver(() => {
  	upSize();
  });
  resizeObserver.observe(cont);
  resizeObserver.observe(cont.querySelector(".coAreaBlock-footer"));
  resizeObserver.observe(cont.querySelector(".coAreaBlock-header"));
  
  let name = cont.querySelector(".coAreaBlock-fname");
  const observer = new MutationObserver((mutationList, observer) => {
    let pref = name.textContent.split('.').at(-1);
  	if(pref == 'py') { 
   	  area.setOption("mode", "python");
   	} else if(pref == "js") {
      area.setOption("mode", "javascript");
    } else if(pref == "html") {
      area.setOption("mode", "htmlmixed");
    } else if(pref == "css") {
      area.setOption("mode", "css");
    } else {
      area.setOption("mode", "none");
    }
  });
  observer.observe(name, { childList: true, subtree: true });
  
  let me = {
    cont: cont,
    area: area
  };
  
  return me;
}
          
          var cur_file = NaN;
          function task_file(task_id, name, edited) {
            let el = document.createElement("div");
            el.classList.add('file');
            let ename = document.createElement("p");
            el.append(ename);
            let iname = document.createElement("a");
            ename.append(iname);
            let tname = document.createElement("a");
            tname.innerHTML = name;
            ename.append(tname);
            $(iname).html(name.endsWith('.py') ? pythonIcon : name.endsWith('.html') ? htmlIcon : name.endsWith('.css') ? cssIcon : name.endsWith('.js') ? jsIcon : (name.endsWith('.png') || name.endsWith('.jpg') || name.endsWith('.svg') || name.endsWith('.gif')) ? imgIcon : name.endsWith('.json') ? jsonIcon : (name.endsWith('.mp3') || name.endsWith('.wav') || name.endsWith('.ogg') || name.endsWith('.m4a')) ? audioIcon : name.endsWith('.zip') ? zipIcon : (name.endsWith('.mp4') || name.endsWith('.avi')) ? videoIcon : name.endsWith('.txt') ? txtIcon : name.endsWith('.sh') ? bashIcon : otherIcon).css('margin-right', '4px');
            $(ename).click(function() {
              gfile(task_id, name, edited);
            });
            let epoint = document.createElement("a");
            epoint.textContent = '⋮';
            el.append(epoint);
            $(epoint).click(function(e) {
              cur_file = [el, task_id, name]
              $("#file-actions-cont").css('display', 'block').offset({ top: e.pageY+10, left: e.pageX+10 });
              preventDefaults(e);
            });
            return el;
          }
          
          var cur_task = NaN;
          function task_block(task) {
            let task_id = task.id;
            let task_el = document.createElement('div');
            
            let task_nel = document.createElement('div');
            task_nel.opened = true;
            task_nel.classList.add('task');
            let ename = document.createElement("p");
            ename.innerHTML = task.name;
            task_nel.append(ename);
            let epoint = document.createElement("a");
            if(!task.started) epoint.innerHTML = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="height: 100%;"><polygon points="6 3 20 12 6 21 6 3"/></svg>';
            task_nel.append(epoint);
            $(epoint).click(function(e) {
              $.ajax({
                url: '/checkLabs/class/start_task',
                method: 'post',
                headers: {
                  "Content-Type": "application/json"
                },
                data: JSON.stringify({
                  class_id: class_id,
                  task_id: task_id
                }),
                success: function(start_data) {
                  if(start_data.ok) {
                    epoint.remove();
                  } else {
                    
                  }
                }
              });
              preventDefaults(e);
            });
            
            let task_cont = document.createElement('div');
            $(task_el).append(task_nel).append(task_cont);
            $(ename).click((e) => {
              task_nel.opened = !task_nel.opened;
              if(task_nel.opened) {
                $(task_cont).slideDown();
              } else {
                $(task_cont).slideUp();
              }
            });
            for(let j = 0; j < task.files.length; j++) {
              let file_el = task_file(task_id, task.files[j], false);
              task_cont.append(file_el);
            }
            for(let j = 0; j < task.my_files.length; j++) {
              let file_el = task_file(task_id, task.my_files[j], true);
              task_cont.append(file_el);
            }
            $(task_el).dropzone({ 
              url: `/checkLabs/class/upload_task`,
              paramName: 'file',
              chunking: true,
              forceChunking: true,
              maxFilesize: 1024, // megabytes 
              chunkSize: 1024*1024*2, // bytes
              addedfile: function(file) {
                file.previewElement = document.createElement('div');
                task_cont.append(file.previewElement)
              },
              uploadprogress: function(file, progress, bytesSent) {
                file.previewElement.textContent = progress+"%";
              },
              complete: function(file) {
                file.previewElement.remove();
                file.previewElement = task_file(task_id, file.name, true);
                task_cont.append(file.previewElement);
              },
              sending: function(file, xhr, formData) {
                formData.append("name", file.name);
                formData.append("class_id", class_id);
                formData.append("task_id", task.id);
              }
            });
            return task_el
          }
          
          if(classd.tasks.length) {
            $('#no-tasks').remove();
            for(let i = 0; i < classd.tasks.length; i++) {
              $("#task-list").append(task_block(classd.tasks[i]));
            }
          }
        }
      }
    });
    
    $('body').on('mouseup', function() {
      $("#student-actions-cont").css('display', 'none');
    })
       
    $('.toolh').each((ind, el) => {
      let root = $(el);
      let elm = $(root.attr('target'));
      if(root.attr('opened') == "0") {
        $(elm.attr('target')).slideUp();
      } else {
        $(elm.attr('target')).slideDown();
      }
      elm.click(function(e) {
        if(root.attr('opened') == "0") {
          root.attr("opened", "1");
          $(elm.attr('target')).slideDown();
        } else {
          root.attr("opened", "0");
          $(elm.attr('target')).slideUp();
        }
      })
    })
  </script>
</html>
